<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDV-bY-f4a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Xq4-f1-qRF">
            <objects>
                <tableViewController id="F2l-jr-mvC" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W4T-Tl-PuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kE6-Oz-unA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-V7-Nh0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jfw-V7-Nh0" secondAttribute="trailing" id="Tf1-zD-ERU"/>
                                <constraint firstAttribute="bottom" secondItem="Jfw-V7-Nh0" secondAttribute="bottom" id="eOm-iL-Wt6"/>
                                <constraint firstItem="Jfw-V7-Nh0" firstAttribute="leading" secondItem="kE6-Oz-unA" secondAttribute="leading" id="fYq-nc-gCy"/>
                                <constraint firstItem="Jfw-V7-Nh0" firstAttribute="top" secondItem="kE6-Oz-unA" secondAttribute="top" id="hdU-1i-sKs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" id="ZaT-dO-5hW">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaT-dO-5hW" id="oh8-Ol-PWm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2l-jr-mvC" id="yB4-KU-1g6"/>
                            <outlet property="delegate" destination="F2l-jr-mvC" id="6fs-Bv-C8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="xoE-Oc-fPv"/>
                    <connections>
                        <segue destination="bbY-nv-qgl" kind="presentation" identifier="showWebView" id="eFM-ZJ-uU7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx8-DG-FhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="1638.6160714285713"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="LDf-Ug-JbC">
            <objects>
                <viewController id="bbY-nv-qgl" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYI-Yd-TQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-DA-5Rq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xh-kI-O8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xh-kI-O8y" firstAttribute="trailing" secondItem="QGw-DA-5Rq" secondAttribute="trailing" id="1VC-Sb-ZvZ"/>
                            <constraint firstItem="QGw-DA-5Rq" firstAttribute="leading" secondItem="8Xh-kI-O8y" secondAttribute="leading" id="68r-Hi-OMP"/>
                            <constraint firstItem="QGw-DA-5Rq" firstAttribute="top" secondItem="EYI-Yd-TQa" secondAttribute="top" id="qae-HL-F02"/>
                            <constraint firstAttribute="bottom" secondItem="QGw-DA-5Rq" secondAttribute="bottom" id="scx-tK-tcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QGw-DA-5Rq" id="szv-nA-UEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byR-Wv-Fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="1648.6607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlb-zP-fCD">
            <objects>
                <navigationController id="GDV-bY-f4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="X39-AP-Nmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdI-1a-REa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2l-jr-mvC" kind="relationship" relationship="rootViewController" id="7zu-b3-h2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-md-7IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
