<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQp-R0-s0W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-bX-kRO">
                                <rect key="frame" x="152" y="340.5" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="jte-sP-6Df" kind="show" id="zNj-mk-dYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrN-bX-kRO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Eh-D5-Xi1"/>
                            <constraint firstItem="JrN-bX-kRO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cxp-FY-ZJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAo-Vp-mNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="75.112443778110944"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tVF-h9-Rp3">
            <objects>
                <viewController id="jte-sP-6Df" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8b-Nd-2Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-QY-he6">
                                <rect key="frame" x="0.0" y="44" width="375" height="352"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Vpb-Ub-KAn"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-0e-9qr">
                                <rect key="frame" x="177.5" y="210" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylg-nk-Fjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yH-0e-9qr" firstAttribute="centerX" secondItem="AWL-QY-he6" secondAttribute="centerX" id="AYr-cF-JHu"/>
                            <constraint firstItem="7yH-0e-9qr" firstAttribute="centerY" secondItem="AWL-QY-he6" secondAttribute="centerY" id="O4K-0v-Ylp"/>
                            <constraint firstItem="AWL-QY-he6" firstAttribute="centerX" secondItem="Ylg-nk-Fjj" secondAttribute="centerX" id="Uav-xm-ITp"/>
                            <constraint firstItem="AWL-QY-he6" firstAttribute="top" secondItem="Ylg-nk-Fjj" secondAttribute="top" id="ViI-f8-evn"/>
                            <constraint firstItem="AWL-QY-he6" firstAttribute="width" secondItem="Ylg-nk-Fjj" secondAttribute="width" id="zZW-fN-2jL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnK-Uq-YVl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7yH-0e-9qr" id="ais-Fk-Z1u"/>
                        <outlet property="imageView" destination="AWL-QY-he6" id="YEP-1G-99E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYD-JO-KDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzX-zF-F3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQp-R0-s0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2U-Ni-fCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOi-09-H81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djv-4u-e1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
