<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-Bf-WAh">
                                <rect key="frame" x="40" y="240.33333333333334" width="310" height="373.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-MF-ODp">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="171.33333333333337" height="103.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-Ao-1LX">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-CN-gqG">
                                                <rect key="frame" x="16" y="84.333333333333343" width="139.66666666666666" height="19"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-iS-3BH">
                                        <rect key="frame" x="0.0" y="153.33333333333334" width="310" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-tB-bN4">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-qz-OAx">
                                                <rect key="frame" x="0.0" y="44" width="310" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gH6-qz-OAx" secondAttribute="trailing" id="4Wt-I5-5Tm"/>
                                            <constraint firstItem="H7b-tB-bN4" firstAttribute="leading" secondItem="dpT-iS-3BH" secondAttribute="leading" id="HQv-pI-L9e"/>
                                            <constraint firstAttribute="trailing" secondItem="H7b-tB-bN4" secondAttribute="trailing" id="M8p-yF-B6B"/>
                                            <constraint firstItem="gH6-qz-OAx" firstAttribute="leading" secondItem="dpT-iS-3BH" secondAttribute="leading" id="Mlb-KA-pqw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-kz-hUx">
                                        <rect key="frame" x="40" y="281.33333333333326" width="230" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-gM-pSq">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qP-vK-uZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-yF-7bG">
                                                <rect key="frame" x="0.0" y="58" width="230" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ve-bi-qso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lJC-gM-pSq" secondAttribute="trailing" id="1K9-lW-NTX"/>
                                            <constraint firstItem="lJC-gM-pSq" firstAttribute="leading" secondItem="ObG-kz-hUx" secondAttribute="leading" id="3bD-Mw-GiY"/>
                                            <constraint firstAttribute="trailing" secondItem="bRb-yF-7bG" secondAttribute="trailing" id="8TY-Rv-x36"/>
                                            <constraint firstItem="bRb-yF-7bG" firstAttribute="leading" secondItem="ObG-kz-hUx" secondAttribute="leading" id="g8h-Za-uNV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpT-iS-3BH" secondAttribute="trailing" id="3pv-Rv-9r6"/>
                                    <constraint firstItem="ObG-kz-hUx" firstAttribute="leading" secondItem="1DU-Bf-WAh" secondAttribute="leading" constant="40" id="dVJ-sr-huN"/>
                                    <constraint firstItem="dpT-iS-3BH" firstAttribute="leading" secondItem="1DU-Bf-WAh" secondAttribute="leading" id="iXf-nM-lGh"/>
                                    <constraint firstAttribute="trailing" secondItem="ObG-kz-hUx" secondAttribute="trailing" constant="40" id="rpQ-2F-yQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1DU-Bf-WAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bda-tv-r1K"/>
                            <constraint firstItem="1DU-Bf-WAh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hYI-6R-WIE"/>
                            <constraint firstItem="1DU-Bf-WAh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kyR-u5-CRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DU-Bf-WAh" secondAttribute="trailing" constant="40" id="udx-0M-xwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H7b-tB-bN4" id="yfs-c0-qmq"/>
                        <outlet property="passwordTextField" destination="gH6-qz-OAx" id="7EB-eu-kez"/>
                        <outlet property="warnLabel" destination="3R6-CN-gqG" id="NDD-sg-yW4"/>
                        <segue destination="jWc-i0-QjU" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="KOP-bG-cUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="79"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="dpz-mB-0Tt">
            <objects>
                <viewController id="wua-vA-TF0" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj2-0i-GH4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-fU-VgL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36542999739999998" green="0.78101170060000003" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1V7-Mf-wUA">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V7-Mf-wUA" id="a9Y-00-LgS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36542999739999998" green="0.78101170060000003" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wua-vA-TF0" id="zmj-An-E2B"/>
                                    <outlet property="delegate" destination="wua-vA-TF0" id="ga8-pu-P5g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5A-4S-E2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vb5-fU-VgL" firstAttribute="trailing" secondItem="r5A-4S-E2M" secondAttribute="trailing" id="5pP-Vs-dfV"/>
                            <constraint firstItem="Vb5-fU-VgL" firstAttribute="top" secondItem="r5A-4S-E2M" secondAttribute="top" constant="-88" id="8bN-pX-7Gg"/>
                            <constraint firstItem="Vb5-fU-VgL" firstAttribute="leading" secondItem="r5A-4S-E2M" secondAttribute="leading" id="R9H-c8-9ZO"/>
                            <constraint firstAttribute="bottom" secondItem="Vb5-fU-VgL" secondAttribute="bottom" id="rJv-I3-i4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Hjn-w8-jzP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="HYh-sh-UMJ">
                            <connections>
                                <action selector="signOutTapped:" destination="wua-vA-TF0" id="Cj3-Tc-Zct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cVA-Fo-sVu">
                            <connections>
                                <action selector="addTapped:" destination="wua-vA-TF0" id="grS-C2-NN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vb5-fU-VgL" id="WuD-MX-3vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFl-Lc-z0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="78.909952606635073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Et-cU-eo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWc-i0-QjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yi6-W4-lxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzM-R3-c6k">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wua-vA-TF0" kind="relationship" relationship="rootViewController" id="uwD-o2-XV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xH-PU-wOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
