<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nX-ob-bvA">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-4J-E34">
                                <rect key="frame" x="16" y="60" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-nb-pv3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-6N-Lku">
                                        <rect key="frame" x="0.0" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-CV-dJK">
                                        <rect key="frame" x="0.0" y="74" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-gF-cxd">
                                        <rect key="frame" x="89" y="74" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-dq-H1U">
                                        <rect key="frame" x="0.0" y="119" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xE9-fE-BbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-dV-pMf">
                                        <rect key="frame" x="109" y="193" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Locatiion">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="RUy-Wn-GZ7" kind="show" identifier="TagLocation" id="xQ1-Rq-aLF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-yr-Ule">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Je-dq-H1U" firstAttribute="leading" secondItem="9xx-4J-E34" secondAttribute="leading" id="2K4-k8-mL7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Je-dq-H1U" secondAttribute="trailing" id="5Bw-Hw-Lwx"/>
                                    <constraint firstItem="5Tb-nb-pv3" firstAttribute="leading" secondItem="9xx-4J-E34" secondAttribute="leading" id="8xO-5J-LXw"/>
                                    <constraint firstItem="DfA-dV-pMf" firstAttribute="top" secondItem="3Je-dq-H1U" secondAttribute="bottom" constant="24" id="9B2-AC-MTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kr8-gF-cxd" secondAttribute="trailing" id="9Nh-TI-quy"/>
                                    <constraint firstItem="pO4-6N-Lku" firstAttribute="leading" secondItem="9xx-4J-E34" secondAttribute="leading" id="Ahg-ap-8ZV"/>
                                    <constraint firstItem="Kr8-gF-cxd" firstAttribute="top" secondItem="lsU-yr-Ule" secondAttribute="bottom" constant="8" symbolic="YES" id="Ajp-3e-3Y8"/>
                                    <constraint firstItem="xbj-CV-dJK" firstAttribute="top" secondItem="pO4-6N-Lku" secondAttribute="bottom" constant="8" id="D4f-iw-2z7"/>
                                    <constraint firstItem="lsU-yr-Ule" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pO4-6N-Lku" secondAttribute="trailing" constant="8" id="FX2-qS-kd3"/>
                                    <constraint firstItem="DfA-dV-pMf" firstAttribute="centerX" secondItem="9xx-4J-E34" secondAttribute="centerX" id="GoC-oU-MaQ"/>
                                    <constraint firstItem="3Je-dq-H1U" firstAttribute="top" secondItem="xbj-CV-dJK" secondAttribute="bottom" constant="24" id="Oyz-Ve-8vd"/>
                                    <constraint firstItem="lsU-yr-Ule" firstAttribute="top" secondItem="5Tb-nb-pv3" secondAttribute="bottom" constant="24" id="SOe-Yk-zq5"/>
                                    <constraint firstItem="pO4-6N-Lku" firstAttribute="top" secondItem="5Tb-nb-pv3" secondAttribute="bottom" constant="24" id="UII-Pa-Bep"/>
                                    <constraint firstItem="lsU-yr-Ule" firstAttribute="leading" secondItem="pO4-6N-Lku" secondAttribute="trailing" constant="110.5" id="XO1-QV-cD1"/>
                                    <constraint firstItem="3Je-dq-H1U" firstAttribute="top" secondItem="Kr8-gF-cxd" secondAttribute="bottom" constant="24" id="XyL-6T-lF2"/>
                                    <constraint firstItem="xbj-CV-dJK" firstAttribute="width" secondItem="pO4-6N-Lku" secondAttribute="width" multiplier="1.20896" id="cEp-w8-ndJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tb-nb-pv3" secondAttribute="trailing" id="cc5-5B-Hy1"/>
                                    <constraint firstItem="Kr8-gF-cxd" firstAttribute="leading" secondItem="xbj-CV-dJK" secondAttribute="trailing" constant="8" id="hyz-d0-EYc"/>
                                    <constraint firstItem="5Tb-nb-pv3" firstAttribute="top" secondItem="9xx-4J-E34" secondAttribute="top" id="j4Q-dK-LM0"/>
                                    <constraint firstItem="xbj-CV-dJK" firstAttribute="leading" secondItem="9xx-4J-E34" secondAttribute="leading" id="jNP-Gc-Gkx"/>
                                    <constraint firstAttribute="trailing" secondItem="lsU-yr-Ule" secondAttribute="trailing" id="odg-kj-ZIU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-VK-Vvt">
                                <rect key="frame" x="112" y="558" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi2-Hj-m8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3f-VK-Vvt" secondAttribute="trailing" constant="111" id="6oQ-Ae-8pt"/>
                            <constraint firstItem="U3f-VK-Vvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="9nH-CO-lkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xx-4J-E34" secondAttribute="trailing" constant="16" id="U74-tr-KUD"/>
                            <constraint firstItem="U3f-VK-Vvt" firstAttribute="top" secondItem="9xx-4J-E34" secondAttribute="bottom" constant="269" id="auh-0Y-Ue0"/>
                            <constraint firstItem="9xx-4J-E34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lD0-nZ-fqe"/>
                            <constraint firstItem="9xx-4J-E34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tcO-1U-kjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3f-VK-Vvt" secondAttribute="bottom" constant="24" id="wA2-cj-K9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lr9-B7-my5"/>
                    <connections>
                        <outlet property="addressLabel" destination="3Je-dq-H1U" id="EMN-JN-4cF"/>
                        <outlet property="containerView" destination="9xx-4J-E34" id="WBi-0T-ZZl"/>
                        <outlet property="getButton" destination="U3f-VK-Vvt" id="zST-5i-8mC"/>
                        <outlet property="latitudeLabel" destination="lsU-yr-Ule" id="6kH-qP-rne"/>
                        <outlet property="latitudeTextLabel" destination="pO4-6N-Lku" id="6I9-H8-qDE"/>
                        <outlet property="longitudeLabel" destination="Kr8-gF-cxd" id="dom-uZ-Ien"/>
                        <outlet property="longitudeTextLabel" destination="xbj-CV-dJK" id="Xei-Y2-F7M"/>
                        <outlet property="messageLabel" destination="5Tb-nb-pv3" id="jWo-mw-cBe"/>
                        <outlet property="tagButton" destination="DfA-dV-pMf" id="sKz-L5-Fbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="80"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Bp2-YR-6DQ">
            <objects>
                <tableViewController id="dCw-5E-G6q" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gI-gn-Zkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="8zQ-v6-MP2" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zQ-v6-MP2" id="6HQ-IB-IpL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-L8-YKJ">
                                            <rect key="frame" x="76" y="7" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-e0-cUT">
                                            <rect key="frame" x="76" y="37" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.60238950615687081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asC-eY-2X2">
                                            <rect key="frame" x="16" y="7" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="bbU-lU-CG4"/>
                                                <constraint firstAttribute="height" constant="52" id="m15-7g-BZb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="asC-eY-2X2" secondAttribute="trailing" constant="307" id="6KH-1Q-wlG"/>
                                        <constraint firstItem="ejc-e0-cUT" firstAttribute="top" secondItem="zvq-L8-YKJ" secondAttribute="bottom" constant="9" id="DNw-mR-ynF"/>
                                        <constraint firstAttribute="trailing" secondItem="zvq-L8-YKJ" secondAttribute="trailing" constant="8" id="MaX-AN-SuK"/>
                                        <constraint firstAttribute="bottom" secondItem="asC-eY-2X2" secondAttribute="bottom" constant="6" id="QkS-sY-whs"/>
                                        <constraint firstItem="ejc-e0-cUT" firstAttribute="leading" secondItem="asC-eY-2X2" secondAttribute="trailing" constant="8" symbolic="YES" id="VPe-5k-Y9T"/>
                                        <constraint firstAttribute="trailing" secondItem="ejc-e0-cUT" secondAttribute="trailing" constant="8" id="WS1-qa-Brl"/>
                                        <constraint firstItem="zvq-L8-YKJ" firstAttribute="top" secondItem="6HQ-IB-IpL" secondAttribute="top" constant="7" id="dKi-OU-ZZ2"/>
                                        <constraint firstItem="asC-eY-2X2" firstAttribute="leading" secondItem="6HQ-IB-IpL" secondAttribute="leading" constant="16" id="pX5-t5-K7E"/>
                                        <constraint firstItem="asC-eY-2X2" firstAttribute="top" secondItem="6HQ-IB-IpL" secondAttribute="top" constant="7" id="phE-te-Ljn"/>
                                        <constraint firstItem="zvq-L8-YKJ" firstAttribute="leading" secondItem="asC-eY-2X2" secondAttribute="trailing" constant="8" symbolic="YES" id="svR-1q-l2J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ejc-e0-cUT" id="KKn-Cg-oMw"/>
                                    <outlet property="descriptionLabel" destination="zvq-L8-YKJ" id="WaD-ad-xfh"/>
                                    <outlet property="photoImageView" destination="asC-eY-2X2" id="cKL-3o-5ax"/>
                                    <segue destination="RUy-Wn-GZ7" kind="show" identifier="EditLocation" id="2BW-x1-fyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCw-5E-G6q" id="Uf2-5X-ljj"/>
                            <outlet property="delegate" destination="dCw-5E-G6q" id="hlR-c3-21a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dMl-3k-bdy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lii-f2-Uo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="748.87556221889065"/>
        </scene>
        <!--Locations-->
        <scene sceneID="G6Y-pR-ccV">
            <objects>
                <navigationController id="tX7-Zp-rbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="oLW-yW-n7h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvC-c3-OJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCw-5E-G6q" kind="relationship" relationship="rootViewController" id="d9U-7e-8Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-Sx-CfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="749"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Vj9-hR-0mJ">
            <objects>
                <tableViewController id="RUy-Wn-GZ7" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="22b-Kx-af1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="NDM-nj-0ei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="6wR-hY-eJc">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wR-hY-eJc" id="6vF-6Y-sle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-R1-TVp">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qM4-R1-TVp" firstAttribute="leading" secondItem="6vF-6Y-sle" secondAttribute="leading" constant="16" id="ZGC-PV-3kX"/>
                                                <constraint firstAttribute="trailing" secondItem="qM4-R1-TVp" secondAttribute="trailing" constant="16" id="ZGO-Ds-h1E"/>
                                                <constraint firstItem="qM4-R1-TVp" firstAttribute="top" secondItem="6vF-6Y-sle" secondAttribute="top" constant="10" id="eSb-37-A1g"/>
                                                <constraint firstAttribute="bottom" secondItem="qM4-R1-TVp" secondAttribute="bottom" constant="10" id="lDu-5J-eSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QzS-ZF-YB1" detailTextLabel="U4q-GW-0Ql" style="IBUITableViewCellStyleValue1" id="Bxu-3o-Ldv">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxu-3o-Ldv" id="HFo-w3-BLK">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzS-ZF-YB1">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4q-GW-0Ql">
                                                    <rect key="frame" x="248" y="12" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AaY-aI-9Bb" kind="show" identifier="PickCategory" id="vLi-nt-bZz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k1m-WO-qYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="u6Y-uO-zDM">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6Y-uO-zDM" id="rKv-sb-TlK">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-IE-S44">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-K2-LY3">
                                                    <rect key="frame" x="112" y="10" width="229.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="shZ-GE-mOA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sj-K2-LY3" firstAttribute="top" secondItem="rKv-sb-TlK" secondAttribute="top" constant="10" id="Vsb-V1-PbX"/>
                                                <constraint firstAttribute="bottom" secondItem="6Sj-K2-LY3" secondAttribute="bottom" constant="10" id="aCB-AD-gnE"/>
                                                <constraint firstAttribute="trailing" secondItem="6Sj-K2-LY3" secondAttribute="trailing" constant="8" id="e2U-Pz-Lj6"/>
                                                <constraint firstItem="6Sj-K2-LY3" firstAttribute="leading" secondItem="hHh-IE-S44" secondAttribute="trailing" constant="16" id="pvg-Gs-r1B"/>
                                                <constraint firstItem="hHh-IE-S44" firstAttribute="leading" secondItem="rKv-sb-TlK" secondAttribute="leadingMargin" id="q9a-Sc-pep"/>
                                                <constraint firstItem="hHh-IE-S44" firstAttribute="centerY" secondItem="rKv-sb-TlK" secondAttribute="centerY" id="uQO-Nr-XaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DSs-Us-EOy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="udc-db-awF" detailTextLabel="YwO-xI-QIl" style="IBUITableViewCellStyleValue1" id="8Py-6t-Yb3">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Py-6t-Yb3" id="1xx-7j-23Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udc-db-awF">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YwO-xI-QIl">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yrP-2x-g5X" detailTextLabel="gCB-cG-bYg" style="IBUITableViewCellStyleValue1" id="YFb-dR-NkN">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFb-dR-NkN" id="SIj-te-9uC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrP-2x-g5X">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCB-cG-bYg">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jT2-1j-arT">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT2-1j-arT" id="yh4-eI-c24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-Th-ldI">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-9S-Fcw">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eNo-9S-Fcw" secondAttribute="trailing" constant="16" id="3RT-8r-gSP"/>
                                                <constraint firstItem="YPh-Th-ldI" firstAttribute="centerY" secondItem="yh4-eI-c24" secondAttribute="centerY" id="8M4-OU-TaI"/>
                                                <constraint firstItem="YPh-Th-ldI" firstAttribute="leading" secondItem="yh4-eI-c24" secondAttribute="leadingMargin" id="OxX-Ll-I1Q"/>
                                                <constraint firstItem="eNo-9S-Fcw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YPh-Th-ldI" secondAttribute="trailing" constant="8" id="j69-DV-V7g"/>
                                                <constraint firstItem="eNo-9S-Fcw" firstAttribute="centerY" secondItem="yh4-eI-c24" secondAttribute="centerY" id="zMV-DL-D5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="tuj-HE-UbH" detailTextLabel="tw6-sS-ST9" style="IBUITableViewCellStyleValue1" id="kLh-RD-uJ8">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLh-RD-uJ8" id="Gtx-Wy-to2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuj-HE-UbH">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tw6-sS-ST9">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUy-Wn-GZ7" id="bcb-L7-Ixt"/>
                            <outlet property="delegate" destination="RUy-Wn-GZ7" id="34Q-Z5-eNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="X7q-a1-xw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vew-F7-TDt">
                            <connections>
                                <action selector="cancel" destination="RUy-Wn-GZ7" id="5jd-zN-uZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XtC-6d-hUI">
                            <connections>
                                <action selector="done" destination="RUy-Wn-GZ7" id="Bkh-7Q-cR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="hHh-IE-S44" id="5bm-sF-eWg"/>
                        <outlet property="addressLabel" destination="eNo-9S-Fcw" id="P2h-dE-LG2"/>
                        <outlet property="categoryLabel" destination="U4q-GW-0Ql" id="6di-XP-CEL"/>
                        <outlet property="dateLabel" destination="tw6-sS-ST9" id="iuv-uQ-hFD"/>
                        <outlet property="descriptionTextView" destination="qM4-R1-TVp" id="RxJ-4L-CTO"/>
                        <outlet property="imageHeight" destination="shZ-GE-mOA" id="b7l-7g-rBZ"/>
                        <outlet property="imageView" destination="6Sj-K2-LY3" id="sP2-xB-o0z"/>
                        <outlet property="latitudeLabel" destination="YwO-xI-QIl" id="mCU-GS-uYt"/>
                        <outlet property="longitudeLabel" destination="gCB-cG-bYg" id="zsH-Tt-1hH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyS-lT-PJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="nYd-dR-QC0">
            <objects>
                <tableViewController id="AaY-aI-9Bb" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9p-8M-DXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Dt-CS-afj" style="IBUITableViewCellStyleDefault" id="mHb-cU-ZQN">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHb-cU-ZQN" id="bEN-0R-Nr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dt-CS-afj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L2v-zP-H7t" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="w4o-43-SYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaY-aI-9Bb" id="jRQ-hL-C3L"/>
                            <outlet property="delegate" destination="AaY-aI-9Bb" id="yz6-iY-R5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fJF-qv-glo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L9-ba-ZDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L2v-zP-H7t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2993" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mBp-Xi-S2I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2nX-ob-bvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXI-ge-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzf-Wk-tGZ" kind="relationship" relationship="viewControllers" id="K62-UC-5HP"/>
                        <segue destination="tX7-Zp-rbG" kind="relationship" relationship="viewControllers" id="pXx-5l-0dp"/>
                        <segue destination="CV6-P0-QVE" kind="relationship" relationship="viewControllers" id="uFN-Xs-1Qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYi-ba-DOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="391"/>
        </scene>
        <!--Item-->
        <scene sceneID="zBw-xp-WpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzf-Wk-tGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Tag" id="wsL-ee-CcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycn-8g-BsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBs-ON-Jux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlG-aE-b9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="79.610194902548727"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZKz-Lj-nF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CV6-P0-QVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="VQY-ao-5fu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iq-6K-eWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q34-Kt-FCI" kind="relationship" relationship="rootViewController" id="meH-cv-sJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-QO-kSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1434"/>
        </scene>
        <!--Map-->
        <scene sceneID="wpU-Sr-Y8G">
            <objects>
                <viewController id="q34-Kt-FCI" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wup-Dw-pQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-dp-9sq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="q34-Kt-FCI" id="oG1-id-que"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgx-to-fg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sU-dp-9sq" firstAttribute="leading" secondItem="Pgx-to-fg7" secondAttribute="leading" id="1di-Lz-any"/>
                            <constraint firstItem="9sU-dp-9sq" firstAttribute="top" secondItem="Pgx-to-fg7" secondAttribute="top" id="Du1-7h-g5X"/>
                            <constraint firstAttribute="bottom" secondItem="9sU-dp-9sq" secondAttribute="bottom" id="Tcd-xv-D5E"/>
                            <constraint firstItem="9sU-dp-9sq" firstAttribute="trailing" secondItem="Pgx-to-fg7" secondAttribute="trailing" id="XYP-f7-sOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="VSJ-ze-LpQ">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="ZuT-p7-PMf">
                            <connections>
                                <action selector="showLocations" destination="q34-Kt-FCI" id="wom-xv-zdG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="User" id="hxE-zw-J66">
                            <connections>
                                <action selector="showUser" destination="q34-Kt-FCI" id="UdK-tm-T55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9sU-dp-9sq" id="cNk-LU-e5k"/>
                        <segue destination="RUy-Wn-GZ7" kind="show" identifier="EditLocation" id="dsP-oF-yAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX8-YG-yvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xQ1-Rq-aLF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93300002813339233" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
