<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-R2-zDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-07-JaF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55g-vJ-0MG" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-yJ-2fz">
                                                <rect key="frame" x="109" y="72" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hJl-yJ-2fz" firstAttribute="centerX" secondItem="55g-vJ-0MG" secondAttribute="centerX" id="qJT-V8-7Z5"/>
                                            <constraint firstItem="hJl-yJ-2fz" firstAttribute="centerY" secondItem="55g-vJ-0MG" secondAttribute="centerY" id="xeR-5d-Aej"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-rN-stO" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="57x-GI-1a7">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-q0-vbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-bc-hoj">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57x-GI-1a7" firstAttribute="centerY" secondItem="cRh-rN-stO" secondAttribute="centerY" id="Ih2-fy-GIK"/>
                                            <constraint firstItem="57x-GI-1a7" firstAttribute="centerX" secondItem="cRh-rN-stO" secondAttribute="centerX" id="WMH-vh-BvH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-sR-OMY" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-w8-PzC">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60392156862745094" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U9W-ke-hVQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="tmp-OG-yKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pty-qY-1A2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cda-w8-PzC" firstAttribute="centerX" secondItem="CW5-sR-OMY" secondAttribute="centerX" id="jDz-TK-elU"/>
                                            <constraint firstItem="Cda-w8-PzC" firstAttribute="centerY" secondItem="CW5-sR-OMY" secondAttribute="centerY" id="s04-dj-fpi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W5X-07-JaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Vz-5s-4Cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W5X-07-JaF" secondAttribute="bottom" id="3xK-rv-gIp"/>
                            <constraint firstItem="Cet-R2-zDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4h5-2B-Lmp"/>
                            <constraint firstAttribute="bottom" secondItem="Cet-R2-zDc" secondAttribute="bottom" id="OAS-lj-AFZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cet-R2-zDc" secondAttribute="trailing" id="maS-Q4-3bQ"/>
                            <constraint firstItem="W5X-07-JaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sww-Hk-Adm"/>
                            <constraint firstItem="W5X-07-JaF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vnF-Ye-Nvz"/>
                            <constraint firstItem="Cet-R2-zDc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yGP-2D-fIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="vKE-q0-vbM" id="5Kd-a3-9ZR"/>
                        <outlet property="diceImageView2" destination="8wz-bc-hoj" id="xb9-HA-pky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
